<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray93"
    tools:context="entwinebits.com.teachersassistant.AddNewBatchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/edit_history_toolbar_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@mipmap/ic_action_arrow_left" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/edit_history_save_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <TextView
                android:id="@+id/edit_history_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/add_batch_save_btn"
                android:layout_toRightOf="@+id/student_details_toolbar_back"
                android:gravity="center"
                android:singleLine="true"
                android:text="Course1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/show_history_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/white"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:text="Edit Payment History"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/history_edit_yr_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@drawable/rectangle_background">

                    <TextView
                        android:id="@+id/history_edit_yr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/margin_5"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_5"
                        android:text="2017" />

                    <!--<Spinner-->
                    <!--android:id="@+id/edit_history_spinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="@dimen/margin_5"-->
                    <!--android:paddingLeft="@dimen/margin_15"-->
                    <!--android:paddingRight="@dimen/margin_15"-->
                    <!--android:paddingTop="@dimen/margin_5"-->
                    <!--android:spinnerMode="dropdown" />-->

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/aquaman" />

            <include
                android:id="@+id/edit_item_0"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_1"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_2"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_3"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_4"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_5"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_6"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_7"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_8"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_9"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_10"
                layout="@layout/edit_history_item_layout" />

            <include
                android:id="@+id/edit_item_11"
                layout="@layout/edit_history_item_layout" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
