<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="entwinebits.com.teachersassistant.AddNewBatchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_new_student_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/add_student_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@mipmap/ic_toolbar_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/add_student_toolbar_btn"
                android:layout_toRightOf="@+id/add_student_toolbar_back"
                android:gravity="center"
                android:singleLine="true"
                android:text="Add Student"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/add_student_toolbar_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/toolbar_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/toolbar_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_add"
                    android:layout_gravity="center_vertical|right"
                    android:paddingRight="@dimen/margin_10"/>

            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/add_new_student_toolbar"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_15" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/added_student_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:visibility="gone"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/added_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/added_student_mobile_phn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Phone"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/added_student_payment_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Amount"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/added_student_institution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institution" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/added_student_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/add_student_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/navy_btn_bg"
                android:text="@string/save"
                android:textColor="@drawable/navy_btn_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
