<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_new_student_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/add_student_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_10"
                    android:src="@mipmap/ic_toolbar_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/add_student_toolbar_btn"
                android:layout_toRightOf="@+id/add_student_toolbar_back"
                android:gravity="center"
                android:singleLine="true"
                android:text="Add Student"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/add_student_toolbar_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/toolbar_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_new_student_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5"
                    android:weightSum="2">

                    <!--
                                        <android.support.v7.widget.SearchView
                                            android:id="@+id/searchView"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.4"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/search_view_bg"
                                            android:elevation="2dp"
                                            android:focusable="true"
                                            android:gravity="center_vertical"
                                            android:focusableInTouchMode="true"
                                            android:minHeight="30dp"
                                            android:queryHint="Name" />
                    -->

                    <Button
                        android:id="@+id/search_user_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="center"
                        android:text="Search User" />


                    <Button
                        android:id="@+id/add_more_user_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="Add More" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/added_student_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5">

                <LinearLayout
                    style="@style/Widget.CardContent.Edit.Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/user_name_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_person_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:id="@+id/added_student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_person_edit_iv"
                            android:layout_toRightOf="@+id/user_person_iv"
                            android:hint="Full Name"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_person_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_person"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_mobile_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_call_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_call" />

                        <EditText
                            android:id="@+id/added_student_mobile_phn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_call_edit_iv"
                            android:layout_toRightOf="@+id/user_call_iv"
                            android:hint="Mobile Phone"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_call_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_call"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_email_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_email_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_email" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_email_edit_iv"
                            android:layout_toRightOf="@+id/user_email_iv"
                            android:hint="Email"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_email_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_email"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_address_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_address_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_email" />

                        <EditText
                            android:id="@+id/added_student_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_address_edit_iv"
                            android:layout_toRightOf="@+id/user_address_iv"
                            android:hint="Address"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_address_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_email"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5">

                <LinearLayout
                    style="@style/Widget.CardContent.Edit.Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/user_work_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_work_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_work_edit_iv"
                            android:layout_toRightOf="@+id/user_work_iv"
                            android:hint="Organization Name"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_work_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_person"
                            android:visibility="invisible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/user_designation_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_designation_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_designation_edit_iv"
                            android:layout_toRightOf="@+id/user_designation_iv"
                            android:hint="Designation"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_designation_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_person"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5">

                <LinearLayout
                    style="@style/Widget.CardContent.Edit.Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/user_institute_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_institute_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:id="@+id/added_student_institution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_institute_edit_iv"
                            android:layout_toRightOf="@+id/user_institute_iv"
                            android:hint="Institute Name"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_institute_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_person"
                            android:visibility="invisible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/user_payment_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_payment_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:id="@+id/added_student_payment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_payment_edit_iv"
                            android:layout_toRightOf="@+id/user_payment_iv"
                            android:hint="Class"
                            android:inputType="number"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_payment_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_person"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_class_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/user_class_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/user_class_edit_iv"
                            android:layout_toRightOf="@+id/user_class_iv"
                            android:hint="Class"
                            android:text=""
                            android:textColorHint="@color/gray70"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/user_class_edit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_person"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_new_student_toolbar"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/added_student_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15"
                android:visibility="gone" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/added_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/added_student_mobile_phn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Phone"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/added_student_payment_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/added_student_institution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institution" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/added_student_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />

                <Button
                    android:id="@+id/add_student_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/navy_btn_bg"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@drawable/navy_btn_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />

            </LinearLayout>


        </LinearLayout>
    -->

</RelativeLayout>
