<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5"
    android:paddingBottom="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:orientation="horizontal"
    android:background="@drawable/added_student_bg">

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/remove_user_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:maxWidth="3dp"
        android:src="@mipmap/ic_clear_black_18dp" />

</LinearLayout>