<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/margin_2"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/remove_user_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:maxWidth="3dp"
        android:src="@mipmap/ic_action_add_black" />

</LinearLayout>