<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_5"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/week_day_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/week_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_30"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/gray26"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <TextView
            android:id="@+id/batch_schedule_from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="14.20 PM"
            android:textColor="@color/gray38"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text=" -- "
            android:textColor="@color/gray38"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/batch_schedule_to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="12.00 AM"
            android:textColor="@color/gray38"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
