<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/batch_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Batch Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="@android:color/darker_gray"></View>


    <RelativeLayout
        android:id="@+id/rl_double_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/divider_button"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/divider_button"
            android:layout_width="1.5px"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_turn_on"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/divider_button"
            android:gravity="center"
            android:text="OK"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_single_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_single"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="OK"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>