<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/golden_rod"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_header_mob_phn"
        android:layout_marginLeft="@dimen/margin_20"
        android:textSize="18sp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
        android:id="@+id/nav_header_mob_phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="username@mymail.com"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>